<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make Games Using Your Web Skills! - DOM Game Demo</title>
    <style>
        html {
            margin: 0;
            width: 100%;
            font-size: 16px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        body {
            margin: 0;
            width: 100%;
        }

        .game {
            position: relative;
            background: gainsboro;
            width: 1920px;
            height: 1080px;
        }

        .player {
            position: absolute;

            width: 150px;
            height: 250px;
            translate: -50% -50%;

            background: blue;
        }
    </style>
</head>
<body>
    <div class="game">
        <div class="player"></div>
    </div>

    <!-- -->

    <script>
        const PLAYER_SPEED = 600;
        const player = document.querySelector('.player');

        const direction = { x: 0, y: 0 };

        // Directional input handling
        addEventListener('keydown', evt => {
            if (evt.key === 'w') direction.y = -1;
            if (evt.key === 's') direction.y = 1;
            if (evt.key === 'a') direction.x = -1;
            if (evt.key === 'd') direction.x = 1;
        })
        addEventListener('keyup', evt => {
            if (evt.key === 'w' && direction.y === -1) direction.y = 0;
            if (evt.key === 's' && direction.y === 1)  direction.y = 0;
            if (evt.key === 'a' && direction.x === -1) direction.x = 0;
            if (evt.key === 'd' && direction.x === 1)  direction.x = 0;
        })

        // Per-frame update loop, with deltaTime
        let prevTime = Date.now();
        function update() {
            const newTime = Date.now();
            const dt = (newTime - prevTime) / 1000;
            prevTime = newTime;
            requestAnimationFrame(update);

            // Player movement based on speed and direction
            const playerX = parseInt(player.style.left || 0) + direction.x * PLAYER_SPEED * dt;
            const playerY = parseInt(player.style.top || 0) + direction.y * PLAYER_SPEED * dt;
            player.style.left = playerX + 'px';
            player.style.top = playerY + 'px';
        }
        update();
    </script>
</body>
</html>