<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make Games Using Your Web Skills! - DOM Game Demo</title>
    <style>
        html {
            margin: 0;
            width: 100%;
            font-size: 16px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        body {
            margin: 0;
            width: 100%;
        }

        .game {
            position: relative;
            background: url("../C_pixi/public/background.png");
            background-repeat: repeat;
            width: 1920px;
            height: 1080px;
        }

        .game > label {
            position: absolute;
            top: 35%;
            left: 0;
            width: 100%;
            text-align: center;
            font-size: 20rem;
            display: none;
        }
        .game.gameover > label {
            display: unset;
        }

        .ui {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 100;
            text-align: right;
            display: flex;
            padding: 0.5rem 1.2rem;
            flex-direction: column;
            font-size: 3rem;
            font-weight: bold;
            background: white;
            border-bottom-left-radius: 48px;
        }

        .player {
            position: absolute;

            width: 300px;
            height: 300px;
            translate: -50% -50%;

            background: url("../C_pixi/public/player1.png");
            background-position: center;
        }
        .player.moving {
            animation: walk 0.2s linear 0s infinite forwards;
        }
        .player.left {
            scale: -1 1;
        }
        @keyframes walk {
            0%, 49.99% {
                background-image: url("../C_pixi/public/player2.png");
            }
            50%, 99.99% {
                background-image: url("../C_pixi/public/player3.png");
            }
        }

        .treasure {
            position: absolute;

            width: 150px;
            height: 150px;
            translate: -50% -50%;

            background: url("../C_pixi/public/treasure.png");
            background-position: center;
        }
    </style>
</head>
<body>
    <div class="ui">
        <label>Seconds remaining: <span id="secs-left">11</span></label>
        <label>Treasure collected: <span id="points">0</span></label>
    </div>
    <div class="game">
        <div class="player"></div>
        <label>GAME OVER</label>
    </div>
    <audio id="collect" src="../C_pixi/public/collect.wav"></audio>

    <!-- -->

    <script>
        const PLAYER_SPEED = 600;
        const TREASURE_COLLECT_RADIUS = 100;

        const game = document.querySelector('.game');
        const player = document.querySelector('.player');
        const uiSecsLeft = document.querySelector('#secs-left');
        const uiPoints = document.querySelector('#points');
        const audioCollect = document.querySelector('#collect');

        const direction = { x: 0, y: 0 };

        // Directional input handling
        addEventListener('keydown', evt => {
            if (evt.key == 'w') direction.y = -1;
            if (evt.key == 's') direction.y = 1;
            if (evt.key == 'a') direction.x = -1;
            if (evt.key == 'd') direction.x = 1;
        })
        addEventListener('keyup', evt => {
            if (evt.key == 'w' && direction.y === -1) direction.y = 0;
            if (evt.key == 's' && direction.y === 1)  direction.y = 0;
            if (evt.key == 'a' && direction.x === -1) direction.x = 0;
            if (evt.key == 'd' && direction.x === 1)  direction.x = 0;
        })

        // Per-frame update loop, with deltaTime
        let prevTime = Date.now();
        function update() {
            const newTime = Date.now();
            const dt = (newTime - prevTime) / 1000;
            prevTime = newTime;
            requestAnimationFrame(update);

            if (game.classList.contains('gameover')) {
                return;
            }

            // Player movement based on speed and direction
            const playerX = parseInt(player.style.left || 0) + direction.x * PLAYER_SPEED * dt;
            const playerY = parseInt(player.style.top || 0) + direction.y * PLAYER_SPEED * dt;
            player.style.left = playerX + 'px';
            player.style.top = playerY + 'px';

            // Animation states
            player.classList.toggle('moving', direction.x != 0 || direction.y != 0)
            if (direction.x == -1) {
                player.classList.add('left')
            } else if (direction.x == 1) {
                player.classList.remove('left')
            }

            // Collect treasure
            for (const treasure of game.querySelectorAll('.treasure')) {
                const treasurePosition = {
                    x: parseInt(treasure.style.left),
                    y: parseInt(treasure.style.top)
                };
                const playerToTreasure = {
                    x: treasurePosition.x - playerX,
                    y: treasurePosition.y - playerY,
                }
                // Vector distance calculation to see if we're close enough
                const distance = Math.sqrt(
                    playerToTreasure.x * playerToTreasure.x +
                    playerToTreasure.y * playerToTreasure.y
                )
                if (distance <= TREASURE_COLLECT_RADIUS) {
                    // Delete treasure obj
                    treasure.remove();

                    // Play sound
                    audioCollect.currentTime = 0;
                    audioCollect.play();

                    // Increase points
                    const points = parseInt(uiPoints.textContent) + 1;
                    uiPoints.textContent = points;
                }
            }
        }
        update();

        // Treasure spawning every X milliseconds, at random location
        function spawnTreasure() {
            if (game.classList.contains('gameover')) {
                return;
            }
            const x = Math.random() * 1920;
            const y = Math.random() * 1080;
            game.insertAdjacentHTML('beforeend', `<div class="treasure" style="left: ${x}px; top: ${y}px;"></div>`);
            setTimeout(spawnTreasure, 900 + Math.random() * 300);
        }
        spawnTreasure();

        // Count down timer every 1 second, game over when 0
        function countDown() {
            const secsLeft = parseInt(uiSecsLeft.textContent) - 1;
            uiSecsLeft.textContent = secsLeft;
            if (secsLeft <= 0) {
                game.classList.add('gameover');
            } else {
                setTimeout(countDown, 1000);
            }
        }
        countDown();
    </script>
</body>
</html>